# grefine-rdf-extension

./: .classpath  .project  README.rdoc  pom.xml
module/MOD-INF/: controller.js  module.properties
module/scripts/: menu-bar-extensions.js  rdf-schema-alignment.js  rdf-schema-manage-vocabs-widget.html  rdf-schema-manage-vocabs-widget.js  rdf-schema-new-prefix-widget.js  suggestterm.suggest.js
module/scripts/dialogs/: rdf-schema-manage-vocabs-widget.html
module/scripts/rdf-schema/: canvas.js  commands.js  link-canvas.js  node-canvas.js  rdf-expressions-grel-view.js
module/scripts/rdf-schema/vocab/: manage-prefixes-widget.js  new-prefix-widget.html  new-prefix-widget.js  prefix-manager.js  suggestterm.suggest.js
module/styles/: rdf-schema.css  schema-alignment-dialog.css
src/main/java/org/deri/orefine/rdf/: ProjectContext.java  RdfExporter.java  RdfSchema.java  SaveRdfSchemaOperation.java  Utils.java
src/main/resources/files/: all_vocabs.tsv
src/org/deri/grefine/rdf/: CellBlankNode.java  CellLiteralNode.java  CellResourceNode.java  ConstantBlankNode.java  ConstantLiteralNode.java  ConstantResourceNode.java  Node.java  RdfSchema.java  ResourceNode.java
src/org/deri/grefine/rdf/commands/: AddPrefixFromFileCommand.java  PreviewRdfCommand.java
src/org/deri/grefine/rdf/exporters/: RdfExporter.java
src/org/deri/grefine/rdf/vocab/: IVocabularySearcher.java  VocabularyImporter.java
src/org/deri/grefine/reconcile/: GRefineServiceManager.java  ServiceRegistry.java
src/org/deri/grefine/reconcile/commands/: AddServiceCommand.java  AddStanbolServiceCommand.java  UploadFileAndAddServiceCommand.java
src/org/deri/grefine/reconcile/model/: ReconciliationService.java
src/org/deri/grefine/reconcile/rdf/: RdfReconciliationService.java
src/org/deri/grefine/reconcile/sindice/: SindiceBroker.java  SindiceQueryEndpoint.java  SindiceService.java
src/org/deri/grefine/reconcile/util/: RdfUtilities.java  RdfUtilitiesImpl.java  ResultSetWrappingUtil.java
(+57 files in other folders)
