This project adds a graphical user interface(GUI) for exporting data of OpenRefine projects in RDF format. The export is based on mapping the data to a template graph using the GUI.

INSTALL

You need to have the code of OpenRefine https://github.com/OpenRefine/OpenRefine. 

*NOTE:* for vocabulary import to work you need the Jetty 9 branch of OpenRefine here https://github.com/stkenny/openrefine/tree/jetty9_migration

Then pull the code of this extension into the extensions folder available with OpenRefine code. see https://github.com/OpenRefine/OpenRefine/wiki/Write-An-Extension

* Rename the extension source folder to "rdf-extension"
* make sure to update the extensions/build.xml file*  you need to add build and clean ant tasks to the extension.

The two lines that need to be added are:
	<ant dir="rdf-extension/" target="build" />
	<ant dir="rdf-extension/" target="clean" />
	
the whole file is shown below:

  <?xml version="1.0" encoding="UTF-8"?>

  <!--+
    |
    |  OpenRefine Extensions Build File
    |
    +-->
   
  <project name="openrefine-extensions" default="build" basedir=".">
  <target name="build">
    <echo message="Building extensions" />
    <ant dir="sample/" target="build" />
    <ant dir="jython/" target="build" />
    <ant dir="gdata/" target="build" />
    <ant dir="pc-axis/" target="build" />
    <ant dir="rdf-extension/" target="build" />
  </target>

  <target name="clean">
    <echo message="cleaning extensions" />
    <ant dir="sample/" target="clean" />
    <ant dir="jython/" target="clean" />
    <ant dir="gdata/" target="clean" />
    <ant dir="pc-axis/" target="clean" />
    <ant dir="rdf-extension/" target="clean" />
  </target>
</project>

Then build OpenRefine

  ./refine build
  
To run

  ./refine run
  
If you have previously installed the extension you will need to replace it in the OpenRefine extensions directory with the newly built version.
